# MicroservicesLandscape

./: .gitignore  deploy.sh  deploy_service.sh  docker-compose.yml
.github/: README.md
ProjectDocumentation/: Documentation 5b7ef6eb41dc41e3b3f7c7650ffa9594.md  notionreadme.md
auction-consumer/: Dockerfile  pom.xml
auction-consumer/src/main/java/com/example/auction_consumer/: AuctionConsumerApplication.java
auction-consumer/src/main/resources/: application.yml
auction-service/: Dockerfile  pom.xml
auction-service/src/main/java/com/example/auctionservice/: AuctionServiceApplication.java
auction-service/src/main/resources/: application.yml  banner.txt
auction-service/src/test/java/com/example/auctionservice/: AuctionServiceApplicationTests.java
auth0/: env.bash  reset-tenant.bash  setup-tenant.bash
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/com/example/authorizationserver/config/: Auth0Config.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization-server/src/main/java/com/example/authorizationserver/controller/: Auth0Controller.java
authorization-server/src/main/java/com/example/authorizationserver/dto/: LoginRequestDTO.java  RegisterRequestDTO.java
authorization-server/src/main/java/com/example/authorizationserver/service/: Auth0Service.java
authorization-server/src/main/java/com/example/authorizationserver/service/impl/: Auth0ServiceImpl.java
authorization-server/src/main/java/com/example/authorizationserver/util/: Jwks.java  KeyGenerationUtils.java
authorization-server/src/main/resources/: application.yml
config-repo/: application.yml  auction-consumer.yml  auction.yml  auth-server.yml  composite.yml  discovery.yml  gateway.yml  product.yml  review.yml  search.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/example/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  banner.txt
gateway-service/src/main/resources/keystore/: edge.p12
gateway-service/src/test/java/com/example/gatewayservice/: GatewayServiceApplicationTests.java
kubernetes/helm/common/: Chart.yaml  values.yaml
kubernetes/helm/common/templates/: _cronjob.yaml  _deployment.yaml  _helpers.tpl  _secrets.yaml  _service.yaml
kubernetes/helm/components/auction/: Chart.yaml  values.yaml
kubernetes/helm/components/auction-consumer/: Chart.yaml  values.yaml
kubernetes/helm/components/auth-server/: values.yaml
kubernetes/helm/components/auth-server/charts/: common-1.0.0.tgz
kubernetes/helm/components/composite/: Chart.yaml  values.yaml
kubernetes/helm/components/composite/charts/: common-1.0.0.tgz
kubernetes/helm/components/config-server/: values.yaml
kubernetes/helm/components/config-server/charts/: common-1.0.0.tgz
kubernetes/helm/components/config-server/templates/: config_from_file.yaml
kubernetes/helm/components/gateway/: values.yaml
kubernetes/helm/components/gateway/charts/: common-1.0.0.tgz
kubernetes/helm/components/product/: values.yaml
kubernetes/helm/components/product/charts/: common-1.0.0.tgz
kubernetes/helm/components/review/: values.yaml
kubernetes/helm/components/review/charts/: common-1.0.0.tgz
kubernetes/helm/components/search/: Chart.yaml  values.yaml
kubernetes/helm/components/zipkin/: Chart.yaml  values.yaml
kubernetes/helm/components/zipkin/charts/: common-1.0.0.tgz
kubernetes/helm/components/zipkin/templates/: cronjob.yaml
kubernetes/helm/environments/dev-env/: Chart.yaml  values.yaml
kubernetes/helm/environments/dev-env/charts/: auth-server-1.0.0.tgz  common-1.0.0.tgz  composite-1.0.0.tgz  config-server-1.0.0.tgz  gateway-1.0.0.tgz  product-1.0.0.tgz  review-1.0.0.tgz  zipkin-1.0.0.tgz
kubernetes/helm/environments/dev-env/templates/: privileges.yaml  secrets.yaml
logstash/pipeline/: logstash.conf
product-composite-service/: Dockerfile  pom.xml
product-composite-service/src/main/java/com/example/productcompositeservice/: ProductCompositeServiceApplication.java
product-composite-service/src/main/resources/: application.yaml  application.yml
product-composite-service/src/test/java/com/example/productcompositeservice/: ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml  application.yml
recommendation-service/: pom.xml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/example/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/example/reviewservice/dto/: ReviewDTO.java
review-service/src/main/java/com/example/reviewservice/entity/: Review.java
review-service/src/main/java/com/example/reviewservice/enums/: Rating.java
review-service/src/main/java/com/example/reviewservice/mapper/: ReviewMapper.java
review-service/src/main/java/com/example/reviewservice/messaging/: ReviewConsumer.java
review-service/src/main/java/com/example/reviewservice/repository/: ReviewRepository.java
review-service/src/main/java/com/example/reviewservice/service/: ReviewService.java
review-service/src/main/java/com/example/reviewservice/service/impl/: ReviewServiceImpl.java
review-service/src/main/resources/: application.yaml  application.yml
review-service/src/test/java/com/example/reviewservice/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util-service/: pom.xml
(+105 files in other folders)
