input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  # Add any filtering you need here (optional)
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
